80 Sensors in list
000: Sensor 5257602 Allowed FL CarNumber 1 TyreType 8 SetNo 6
001: Sensor 5256762 Allowed RL CarNumber 1 TyreType 8 SetNo 10
002: Sensor 5256789 Allowed -- CarNumber 0 TyreType 0 SetNo 0
003: Sensor 5256755 Allowed -- CarNumber 0 TyreType 0 SetNo 0
004: Sensor 5256798 Allowed FR CarNumber 1 TyreType 8 SetNo 11
005: Sensor 5256799 Allowed RR CarNumber 0 TyreType 0 SetNo 0
006: Sensor 5256759 Allowed RL CarNumber 1 TyreType 8 SetNo 11
007: Sensor 5256764 Allowed RL CarNumber 1 TyreType 8 SetNo 8
008: Sensor 5256790 Allowed RL CarNumber 1 TyreType 8 SetNo 9
009: Sensor 5256784 Allowed FL CarNumber 1 TyreType 8 SetNo 10
010: Sensor 5256773 Allowed FL CarNumber 1 TyreType 8 SetNo 9
011: Sensor 5256756 Allowed FL CarNumber 1 TyreType 8 SetNo 11
012: Sensor 5256781 Allowed FR CarNumber 1 TyreType 8 SetNo 10
013: Sensor 5256761 Allowed FR CarNumber 1 TyreType 8 SetNo 9
014: Sensor 5256776 Allowed RR CarNumber 1 TyreType 8 SetNo 8
015: Sensor 5256791 Allowed RL CarNumber 0 TyreType 0 SetNo 0
016: Sensor 5256765 Allowed RR CarNumber 1 TyreType 8 SetNo 9
017: Sensor 5256785 Allowed RR CarNumber 1 TyreType 8 SetNo 11
018: Sensor 5256782 Allowed RR CarNumber 1 TyreType 8 SetNo 10
019: Sensor 5256786 Allowed -- CarNumber 0 TyreType 0 SetNo 0
020: Sensor 5256766 Allowed RL CarNumber 0 TyreType 0 SetNo 0
021: Sensor 5257509 Allowed RL CarNumber 1 TyreType 8 SetNo 3
022: Sensor 5257532 Allowed FL CarNumber 0 TyreType 0 SetNo 0
023: Sensor 5257514 Allowed RL CarNumber 1 TyreType 8 SetNo 2
024: Sensor 5257536 Allowed RR CarNumber 1 TyreType 8 SetNo 6
025: Sensor 5257427 Allowed FL CarNumber 1 TyreType 8 SetNo 1
026: Sensor 5257604 Allowed RR CarNumber 1 TyreType 8 SetNo 2
027: Sensor 5257538 Allowed RR CarNumber 1 TyreType 8 SetNo 4
028: Sensor 5257448 Allowed FL CarNumber 1 TyreType 8 SetNo 3
029: Sensor 5257512 Allowed RR CarNumber 1 TyreType 8 SetNo 1
030: Sensor 5257533 Allowed RL CarNumber 1 TyreType 8 SetNo 4
031: Sensor 5257534 Allowed FL CarNumber 1 TyreType 8 SetNo 8
032: Sensor 5257414 Allowed RL CarNumber 1 TyreType 8 SetNo 6
033: Sensor 5257530 Allowed FR CarNumber 1 TyreType 8 SetNo 6
034: Sensor 5257511 Allowed RL CarNumber 1 TyreType 8 SetNo 1
035: Sensor 5257513 Allowed FR CarNumber 1 TyreType 8 SetNo 3
036: Sensor 5257537 Allowed FL CarNumber 1 TyreType 8 SetNo 2
037: Sensor 5257452 Allowed FR CarNumber 1 TyreType 8 SetNo 8
038: Sensor 5257506 Allowed FR CarNumber 1 TyreType 8 SetNo 2
039: Sensor 5257508 Allowed FR CarNumber 1 TyreType 8 SetNo 4
040: Sensor 5257510 Allowed FR CarNumber 0 TyreType 0 SetNo 0
041: Sensor 5257597 Allowed RR CarNumber 1 TyreType 8 SetNo 3
042: Sensor 5257507 Allowed FL CarNumber 1 TyreType 8 SetNo 4
043: Sensor 5257603 Allowed FR CarNumber 1 TyreType 8 SetNo 1
044: Sensor 5257788 Allowed RL CarNumber 1 TyreType 9 SetNo 5
045: Sensor 5257785 Allowed FL CarNumber 1 TyreType 9 SetNo 6
046: Sensor 5257770 Allowed RL CarNumber 1 TyreType 9 SetNo 8
047: Sensor 5257757 Allowed RR CarNumber 1 TyreType 9 SetNo 7
048: Sensor 5257792 Allowed RR CarNumber 1 TyreType 9 SetNo 6
049: Sensor 5257784 Allowed RL CarNumber 1 TyreType 9 SetNo 7
050: Sensor 5257780 Allowed FR CarNumber 1 TyreType 9 SetNo 3
051: Sensor 5257791 Allowed FR CarNumber 1 TyreType 9 SetNo 1
052: Sensor 5257763 Allowed RL CarNumber 1 TyreType 9 SetNo 1
053: Sensor 5257789 Allowed RR CarNumber 1 TyreType 9 SetNo 2
054: Sensor 5257762 Allowed RL CarNumber 0 TyreType 0 SetNo 0
055: Sensor 5257795 Allowed FR CarNumber 1 TyreType 9 SetNo 7
056: Sensor 5257790 Allowed FL CarNumber 1 TyreType 9 SetNo 5
057: Sensor 5257781 Allowed RR CarNumber 1 TyreType 9 SetNo 1
058: Sensor 5257759 Allowed FR CarNumber 1 TyreType 9 SetNo 5
059: Sensor 5257772 Allowed RR CarNumber 1 TyreType 9 SetNo 3
060: Sensor 5257755 Allowed FL CarNumber 1 TyreType 9 SetNo 8
061: Sensor 5257756 Allowed RR CarNumber 0 TyreType 0 SetNo 0
062: Sensor 5257760 Allowed RL CarNumber 1 TyreType 9 SetNo 4
063: Sensor 5257767 Allowed FL CarNumber 1 TyreType 9 SetNo 7
064: Sensor 5257797 Allowed RR CarNumber 1 TyreType 9 SetNo 5
065: Sensor 5257787 Allowed FL CarNumber 1 TyreType 9 SetNo 4
066: Sensor 5257782 Allowed FL CarNumber 1 TyreType 9 SetNo 2
067: Sensor 5257796 Allowed FR CarNumber 1 TyreType 9 SetNo 2
068: Sensor 5257794 Allowed FR CarNumber 1 TyreType 9 SetNo 8
069: Sensor 5257771 Allowed FR CarNumber 1 TyreType 9 SetNo 6
070: Sensor 5257768 Allowed RR CarNumber 1 TyreType 9 SetNo 4
071: Sensor 5257786 Allowed FL CarNumber 0 TyreType 0 SetNo 0
072: Sensor 5257764 Allowed RL CarNumber 1 TyreType 9 SetNo 2
073: Sensor 5257761 Allowed FL CarNumber 1 TyreType 9 SetNo 1
074: Sensor 5257765 Allowed FR CarNumber 0 TyreType 0 SetNo 0
075: Sensor 5257766 Allowed FL CarNumber 1 TyreType 9 SetNo 3
076: Sensor 5257769 Allowed RR CarNumber 1 TyreType 9 SetNo 8
077: Sensor 5257783 Allowed FR CarNumber 1 TyreType 9 SetNo 4
078: Sensor 5257793 Allowed RL CarNumber 1 TyreType 9 SetNo 3
079: Sensor 5257758 Allowed RL CarNumber 1 TyreType 9 SetNo 6
