<?xml version="1.0"?>
<MapData>
<POIs>
<POI>
<Name>0-1</Name>
<Type>0</Type>
<SectorType>0</SectorType>
<Direction>1</Direction>
<Distance>331.799987792969</Distance>
<RefTime>18.624</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>65280</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>Dunlop</Name>
<Type>0</Type>
<SectorType>1</SectorType>
<Direction>1</Direction>
<Distance>548.299987792969</Distance>
<RefTime>2.55</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>255</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>1-2</Name>
<Type>0</Type>
<SectorType>0</SectorType>
<Direction>1</Direction>
<Distance>622.799987792969</Distance>
<RefTime>15.254</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>65280</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>Dunlop_Chic</Name>
<Type>0</Type>
<SectorType>1</SectorType>
<Direction>1</Direction>
<Distance>823.549987792969</Distance>
<RefTime>2.538</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>255</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>2-3</Name>
<Type>0</Type>
<SectorType>0</SectorType>
<Direction>1</Direction>
<Distance>980.049987792969</Distance>
<RefTime>20.058</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>65280</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>Esses</Name>
<Type>0</Type>
<SectorType>1</SectorType>
<Direction>1</Direction>
<Distance>1474.09997558594</Distance>
<RefTime>9.778</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>255</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>3-4</Name>
<Type>0</Type>
<SectorType>0</SectorType>
<Direction>1</Direction>
<Distance>1631.09997558594</Distance>
<RefTime>16.476</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>65280</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>Tertre Rouge</Name>
<Type>0</Type>
<SectorType>1</SectorType>
<Direction>1</Direction>
<Distance>1848.30004882813</Distance>
<RefTime>2.732</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>255</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>4-5</Name>
<Type>0</Type>
<SectorType>0</SectorType>
<Direction>1</Direction>
<Distance>3774.19995117188</Distance>
<RefTime>50.008</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>65280</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>1st_Chicane</Name>
<Type>0</Type>
<SectorType>1</SectorType>
<Direction>1</Direction>
<Distance>4097.0498046875</Distance>
<RefTime>6.997</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>255</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>5-6</Name>
<Type>0</Type>
<SectorType>0</SectorType>
<Direction>1</Direction>
<Distance>5733.2001953125</Distance>
<RefTime>40.03</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>65280</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>2nd_Chicane</Name>
<Type>0</Type>
<SectorType>1</SectorType>
<Direction>1</Direction>
<Distance>6017.10009765625</Distance>
<RefTime>3.598</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>255</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>6-7</Name>
<Type>0</Type>
<SectorType>0</SectorType>
<Direction>1</Direction>
<Distance>7370.2998046875</Distance>
<RefTime>38.355</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>65280</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>Mulsanne</Name>
<Type>0</Type>
<SectorType>1</SectorType>
<Direction>1</Direction>
<Distance>7605.10009765625</Distance>
<RefTime>2.96000000000001</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>255</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>7-8</Name>
<Type>0</Type>
<SectorType>0</SectorType>
<Direction>1</Direction>
<Distance>9489.0498046875</Distance>
<RefTime>50.106</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>65280</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>Indianapolis</Name>
<Type>0</Type>
<SectorType>1</SectorType>
<Direction>1</Direction>
<Distance>9672.5498046875</Distance>
<RefTime>3.42000000000002</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>255</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>8-9</Name>
<Type>0</Type>
<SectorType>0</SectorType>
<Direction>1</Direction>
<Distance>9827.0498046875</Distance>
<RefTime>18.576</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>65280</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>Arnage</Name>
<Type>0</Type>
<SectorType>1</SectorType>
<Direction>1</Direction>
<Distance>10007.2001953125</Distance>
<RefTime>3.75399999999999</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>255</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>9-10</Name>
<Type>0</Type>
<SectorType>0</SectorType>
<Direction>1</Direction>
<Distance>11026.599609375</Distance>
<RefTime>31.704</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>65280</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>Porsche1</Name>
<Type>0</Type>
<SectorType>1</SectorType>
<Direction>1</Direction>
<Distance>11397.0498046875</Distance>
<RefTime>5.815</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>255</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>10-11</Name>
<Type>0</Type>
<SectorType>0</SectorType>
<Direction>1</Direction>
<Distance>11475</Distance>
<RefTime>15.43</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>65280</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>Porsche 2-3</Name>
<Type>0</Type>
<SectorType>1</SectorType>
<Direction>1</Direction>
<Distance>12230.099609375</Distance>
<RefTime>9.11100000000002</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>255</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>11-12</Name>
<Type>0</Type>
<SectorType>0</SectorType>
<Direction>1</Direction>
<Distance>12907.099609375</Distance>
<RefTime>30.102</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>65280</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>Ford</Name>
<Type>0</Type>
<SectorType>1</SectorType>
<Direction>1</Direction>
<Distance>13237.099609375</Distance>
<RefTime>4.393</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>255</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
<POI>
<Name>12-0</Name>
<Type>0</Type>
<SectorType>0</SectorType>
<Direction>1</Direction>
<Distance>13629</Distance>
<RefTime>193.694</RefTime>
<LatitudeLeft>0</LatitudeLeft>
<LongitudeLeft>0</LongitudeLeft>
<AltitudeLeft>0</AltitudeLeft>
<LatitudeRight>0</LatitudeRight>
<LongitudeRight>0</LongitudeRight>
<AltitudeRight>0</AltitudeRight>
<LatitudeCenter>0</LatitudeCenter>
<LongitudeCenter>0</LongitudeCenter>
<AltitudeCenter>0</AltitudeCenter>
<SplitLineLeft>0</SplitLineLeft>
<SplitLineRight>0</SplitLineRight>
<Icon>0</Icon>
<Show>1</Show>
<Connect>1</Connect>
<Color>65280</Color>
<TV-timingIdx>-1</TV-timingIdx>
<SlowZoneIdx>-1</SlowZoneIdx>
</POI>
</POIs>
<CreationTime>0</CreationTime>
<FileVersion>1</FileVersion>
<Flag>0</Flag>
<GPSFormat>0</GPSFormat>
<TrackID>4294967295</TrackID>
<Type>1</Type>
<Comment/>
<Rotation>0</Rotation>
<Options>
<LapDistance>5744</LapDistance>
<TrackName>LeMans_13629m.crt</TrackName>
<TrackNumeration>0</TrackNumeration>
</Options>
<TV-timing/>
<SlowZone/>
<WintaxConfiguration>
<Version>4.80.08.29</Version>
</WintaxConfiguration>
</MapData>
